# Example AP config (generic)
# Map SSIDs to VLANs via tagged uplink
ssid CorpUsers
 vlan 10
 wpa2-psk "ChangeMe-Strong!"
ssid Guest
 vlan 50
 captive-portal enable
 rate-limit 10mbit
uplink port eth0
 mode trunk
 allow-vlans 50
